#mysql\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5URL
jdbc.url=jdbc:mysql://192.168.0.11:3306/collateral?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
#\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D
jdbc.username=root
#\u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
jdbc.password=Szzd@mysql_123

#oracle\u9A71\u52A8
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#\u6570\u636E\u5E93\u8FDE\u63A5URL
#jdbc.url=jdbc\:oracle\:thin\:@172.29.201.239\:1521\:orcl
#\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D
#jdbc.username=REW
#\u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
#jdbc.password=REW